*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --ff-primary: 'Space Grotesk', sans-serif;

  --fs-lg: 1.125rem;
  --fs-md: 0.75rem;
  --fs-sm: 0.563rem;

  --clr-primary: hsl(249, 99%, 64%);
  --clr-secondary: hsl(278, 94%, 30%);
  --clr-tertiary: hsl(0, 100%, 66%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(270, 3%, 87%);
  --clr-neutral-700: hsl(279, 6%, 55%);
  --clr-neutral-900: hsl(278, 68%, 11%);
}

label,
legend {
  text-transform: uppercase;
}

input {
  font-size: var(--fs-lg);
}
input::placeholder {
  color: var(--clr-neutral-200);
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--ff-primary);
  font-size: var(--fs-md);
  font-weight: 500;
  color: var(--clr-neutral-900);
}

main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

main picture {
  grid-area: 1 / 1 / 1 / 4;
  width: 100vw;
  min-width: 320px;
}
main picture img {
  width: 100%;
  height: 240px;
}
.container {
  grid-area: 1 /1 / 1 / 1;
  display: grid;
  grid-template-columns: 1rem auto 1rem;
  grid-template-rows: 2rem 5.5rem auto;
  width: 100%;
  max-width: 380px;
  place-self: center;
}

.container__card {
  position: relative;
  width: 286px;
  height: 160px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 32px -16px var(--clr-neutral-700);
}
.container__card-bg {
  height: 100%;
}
.container__card:first-of-type {
  justify-self: end;
  grid-area: 2 / 2 / 3 / 3;
}
.container__card:last-of-type {
  justify-self: start;
  grid-area: 3 / 2 / 3 / 3;
}
.container__card-cvc {
  color: var(--clr-neutral-100);
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  right: 3rem;
}
.container__card__details {
  position: absolute;
  top: 0;
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: var(--clr-neutral-100);
  letter-spacing: 0.1em;
}
.container__card__details-logo {
  width: 60px;
  height: 32px;
}
.container__card__details-number {
  font-size: var(--fs-lg);
}
.container__card__details-subcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--clr-neutral-200);
}

form {
  grid-area: 2 / 1 / 2 / 1;
  padding: 3.5rem 1.5rem;
  place-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 1rem;
  max-width: 380px;
}

.form__input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form__input-group input {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--clr-neutral-200);
  width: 100%;
}
.form__input-group:first-child {
  grid-area: 1 / 1 / 1 / 3;
}
.form__input-group:nth-child(2) {
  grid-area: 2 / 1 / 2 / 3;
}
.form__input-group:nth-child(3) {
  grid-area: 3 / 1 / 3 / 2;
  border: 0;
  flex-direction: row;
}
.form__input-group:nth-child(3) legend {
  padding-bottom: 0.5rem;
}
.form__input-group:nth-child(3) input {
  flex-basis: 50%;
}
.form__input-group:nth-child(4) {
  grid-area: 3 / 2 / 3 / 3;
}

form input[type='submit'] {
  grid-area: 4 / 1 / 4 / 3;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid transparent;
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
}

@media (min-width: 62rem) {
  :root {
    --fs-lg: 1.125rem;
    --fs-md: 0.75rem;
    --fs-sm: 0.563rem;
  }
  main {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
  }

  main picture {
    grid-area: 1 / 1 / 1 / 3;
    width: fit-content;
    min-width: 0;
    height: 100vh;
  }
  main picture img {
    width: 100%;
    height: 100%;
  }

  .container {
    grid-area: 1 / 2 / 1 / 4;
    grid-template-columns: 5rem auto;
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
  }
  .container__card:first-of-type {
    grid-area: 2 / 2 / 2 / 3;
  }
  .container__card:last-of-type {
    grid-area: 1 / 1 / 1 / 3;
  }

  form {
    grid-area: 1 / 5 / 1 / 7;
  }
}

@media (min-width: 78rem) {
  .container__card {
    width: 446px;
    height: 246px;
  }
}
